instance_groups:
- instances: 1
  azs: [z1]
  name: bootstrap
  networks:
  - name: default
  persistent_disk: 10000
  stemcell: default
  vm_type: default
  jobs:
  - name: bootstrap
    release: dcos
  - name: nginx
    release: nginx
    properties:
      nginx_conf: |
        worker_processes  1;
        error_log /var/vcap/sys/log/nginx/error.log   info;
        #pid        logs/nginx.pid; # PIDFILE is configured via monit's ctl
        events {
          worker_connections  1024;
        }
        http {
          include /var/vcap/packages/nginx/conf/mime.types;
          default_type  application/octet-stream;
          sendfile        on;
          ssi on;
          keepalive_timeout  65;
          server_names_hash_bucket_size 64;
          server {
            server_name _; # invalid value which will never trigger on a real hostname.
            listen 80;
            access_log /var/vcap/sys/log/nginx/toto-access.log;
            error_log /var/vcap/sys/log/nginx/toto-error.log;
          }
          root /var/vcap/store/bootstrap/server;
          index index.shtml index.html index.htm;
        }
      pre_start: |
        #!/bin/bash -ex
        mkdir -p /var/vcap/store/bootstrap/server
  - name: docker
    release: dcos

- instances: 1
  azs: [z1]
  name: mesos-master
  networks:
  - name: default
  persistent_disk: 10000
  stemcell: default
  vm_type: default
  update:
    max_in_flight: 1
  jobs:
  - name: ntpd
    release: ntp
  - name: mesos-master
    release: dcos

- instances: 1
  azs: [z1]
  name: mesos-agent
  networks:
  - name: default
  persistent_disk: 10000
  stemcell: default
  vm_type: default
  jobs:
  - name: ntpd
    release: ntp
  - name: mesos-agent
    release: dcos

- instances: 1
  azs: [z1]
  name: mesos-public-agent
  networks:
  - name: default
  persistent_disk: 10000
  stemcell: default
  vm_type: default
  jobs:
  - name: ntpd
    release: ntp
  - name: mesos-public-agent
    release: dcos

properties:
  ntp_conf: |
    server 0.us.pool.ntp.org
    server 1.us.pool.ntp.org
    server 2.us.pool.ntp.org

name: dcos
releases:
- name: dcos
  version: latest
- name: nginx
  version: 1.12.1
  url: https://github.com/cloudfoundry-community/nginx-release/releases/download/v1.12.1/nginx-1.12.1.tgz
  sha1: 13fd766b9fbd58ddb5efc307987ddfeaa232a169
- name: ntp
  version: 4
  url: https://github.com/cloudfoundry-community/ntp-release/releases/download/v4/ntp-4.tgz
  sha1: 44fae7426d3937fba23f2b57b6a794a0ded62922

update:
  canaries: 1
  canary_watch_time: 10000-60000
  max_in_flight: 50
  serial: true
  update_watch_time: 10000-60000

stemcells:
- alias: default
  os: centos-7
  version: latest